#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 11 15:57:43 CEST 2021
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.0.2.zip
enableShaders=true
